kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-network_usage_analysis
  namespace: default
data:
  postgres.host: postgres
  postgres.user: postgres
  gcloud.project.id: instant-matter-785
  gcloud.credentials: /credentials/credentials.json
  gcloud.bucket: network_usage